<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Exercise1</title>
	<center>
<style>
	body 
		#div1 {
			background-color: rgb(189, 51, 17);
			border: 10px solid white;
			border-style: solid;
		}
		#text1{
			color: white;
			font-size: 35px;
			font-family: Arial;
			font-style:italic;
			letter-spacing: 10px;
		}
		body{
			background-image: url("https://media.istockphoto.com/id/938911334/photo/fiery-orange-sunset-sky-beautiful-sky-background.jpg?s=612x612&w=0&k=20&c=rNE6VwYLfPM0KyNWDSpQa2iQ8qwdws5XlKAJaKJcwNQ=");
			background-repeat:no-repeat;
			background-size:100%;"
</style>
</head>
<body>
	<div id="div1">
		<h1 id="text1">God Give Us Men!</h1>
	</div>
	<h3 style="color: white;"><font face= "Arial">By: Josiah Gilbert Holland</h3>
	<br>
	<p style="color: white;"><font face= "Arial">God, give us men! A time like this demands</p>
	<p style="color: white;"><font face= "Arial">Strong minds, great hearts, true faith and ready hands;</p>
	<p style="color: white;"><font face= "Arial">Men whom the lust of office does not kill;</p>
	<p style="color: white;"><font face= "Arial">Men whom the spoils of office can not buy;</p>
	<p style="color: white;"><font face= "Arial">Men who possess opinions and a will;</p>
	<p style="color: white;"><font face= "Arial">Men who have honor; men who will not lie;</p>
	<p style="color: white;"><font face= "Arial">Men who can stand before a demagogue</p>
	<p style="color: white;"><font face= "Arial">And damn his treacherous flatteries without winking!</p>
	<p style="color: white;"><font face= "Arial">Tall men, sun-crowned, who live above the fog</p>
	<p style="color: white;"><font face= "Arial">In public duty, and in private thinking;</p>
	<p style="color: white;"><font face= "Arial">For while the rabble, with their thumb-worn creeds,</p>
	<p style="color: white;"><font face= "Arial">Their large professions and their little deeds,</p>
	<p style="color: white;"><font face= "Arial">Mingle in selfish strife, lo! Freedom weeps,</p>
	<p style="color: white;"><font face= "Arial">Wrong rules the land and waiting Justice sleeps.</p>
	<br>
	<p style="color: white;">References:</p>
	<a href="https://allpoetry.com/God,-Give-Us-Men!" target="blank">Poem</a><br>
	<a href="https://media.istockphoto.com/id/938911334/photo/fiery-orange-sunset-sky-beautiful-sky-background.jpg?s=612x612&w=0&k=20&c=rNE6VwYLfPM0KyNWDSpQa2iQ8qwdws5XlKAJaKJcwNQ=" target="blank">Image</a>
</body>
</html>